# Cấu hình các tiến trình worker và số lượng kết nối
worker_processes auto;
events {
    worker_connections 1024;
}

# Khối HTTP chứa tất cả cấu hình cho web server
http {
    # -- Định nghĩa các nhóm server (upstream) cho mỗi microservice --
    # Tên của upstream (ví dụ: users_api) sẽ được dùng ở dưới.
    # Tên service (ví dụ: user-service) phải khớp với tên service trong docker-compose.yml
    # Docker sẽ tự động phân giải tên service thành IP của container.

    upstream user_service_upstream {
        server user-service-frf7.onrender.com; 
    }

    upstream product_service_upstream {
        server product-service-ed7s.onrender.com;
    }

    upstream order_service_upstream {
        server order-service-cgc3.onrender.com;
    }

    upstream payment_service_upstream {
        server payment-service:payment-service-83jr.onrender.com;
    }

    server {
        listen 80; 
        server_name localhost;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # -- Định tuyến các request dựa trên đường dẫn URL --

        # Route cho User Service (đăng nhập, đăng ký, thông tin user)
        location /api/auth {
            proxy_pass http://user_service_upstream;
        }
        location /api/users {
            proxy_pass http://user_service_upstream;
        }

        # Route cho Product Service
        location /api/products {
            proxy_pass http://product_service_upstream;
        }

        # Route cho Order Service (giỏ hàng và đơn hàng)
        location /api/carts {
            proxy_pass http://order_service_upstream;
        }
        location /api/orders {
            proxy_pass http://order_service_upstream;
        }

        # Route cho Payment Service
        location /api/payments {
            proxy_pass http://payment_service_upstream;
        }

        location / {
            return 200 'API Gateway is running successfully!';
            add_header Content-Type text/plain;
        }
    }
}

