# Cấu hình các tiến trình worker và số lượng kết nối
worker_processes auto;
events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    # Định nghĩa các upstream
    upstream user_service_upstream {
        server user-service:3000;
    }

    upstream product_service_upstream {
        server product-service:3000;
    }

    upstream order_service_upstream {
        server order-service:3000;
    }

    upstream payment_service_upstream {
        server payment-service:3000;
    }

    # Cấu hình server chính
    server {
        listen 80;
        server_name localhost;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Định tuyến
        location ^~ /api/auth {
            proxy_pass http://user_service_upstream;
        }
        location ^~ /api/users {
            proxy_pass http://user_service_upstream;
        }
        location ^~ /api/products {
            proxy_pass http://product_service_upstream;
        }
        location ^~ /api/carts {
            proxy_pass http://order_service_upstream;
        }
        location ^~ /api/orders {
            proxy_pass http://order_service_upstream;
        }
        location ^~ /api/payments {
            proxy_pass http://payment_service_upstream;
        }
        location ^~ /auth {
        proxy_pass http://user_service_upstream;
        }


        location / {
            return 200 'API Gateway is running!';
            add_header Content-Type text/plain;
        }
    }
}