server {
    listen 80;
    server_name localhost;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    # Định tuyến request đến các microservice bằng biến môi trường
    # KHÔNG DÙNG upstream ở đây
    location /auth/ {
        proxy_pass http://${USER_SERVICE_URL}/auth/;
    }
    location /users/ {
        proxy_pass http://${USER_SERVICE_URL}/users/;
    }
    location /products/ {
        proxy_pass http://${PRODUCT_SERVICE_URL}/products/;
    }
    location /carts/ {
        proxy_pass http://${ORDER_SERVICE_URL}/carts/;
    }
    location /orders/ {
        proxy_pass http://${ORDER_SERVICE_URL}/orders/;
    }
    location /payments/ {
        proxy_pass http://${PAYMENT_SERVICE_URL}/payments/;
    }

    location / {
        return 200 'API Gateway is running!';
        add_header Content-Type text/plain;
    }
}