# api-gateway/conf.d/ecommerce.conf.template

# Server chính lắng nghe request
server {
    listen 80;
    server_name localhost;

    # Cấu hình proxy chung
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    # Định tuyến các request
    location /api/auth { proxy_pass http://${USER_SERVICE_URL}/api/auth; }
    location /api/users { proxy_pass http://${USER_SERVICE_URL}/api/users; }
    location /api/products { proxy_pass http://${PRODUCT_SERVICE_URL}/api/products; }
    location /api/carts { proxy_pass http://${ORDER_SERVICE_URL}/api/carts; }
    location /api/orders { proxy_pass http://${ORDER_SERVICE_URL}/api/orders; }
    location /api/payments { proxy_pass http://${PAYMENT_SERVICE_URL}/api/payments; }

    location / {
        return 200 'API Gateway is running!';
        add_header Content-Type text/plain;
    }